<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Unités de mesure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="screen">
    <div id="card" class="card home" role="button" aria-label="Continuer">
      <div class="circle">
      <img class="home-image" src="assets/accueil.png" alt="Accueil">
        <div id="content" class="content"></div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
